[mypy]
ignore_missing_imports = True
strict_optional = True
disallow_untyped_defs = True

[flake8]
max-line-length = 120
exclude = .venv
ignore =
    # Conflicts with black
    E203,
    W503,

[yapf]
based_on_style = google
column_limit = 120
dedent_closing_brackets = true
coalesce_brackets = True
align_closing_bracket_with_visual_indent=True
